-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                decksterity
version:             0.1.0.0
homepage:            https://github.com/lpil/decksterity#readme
bug-reports:         https://github.com/lpil/decksterity/issues
license:             MPL-2.0
license-file:        LICENCE
author:              Louis Pilfold
maintainer:          louis@lpil.uk
copyright:           2017 Louis Pilfold
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lpil/decksterity

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_decksterity
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable decksterity-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , decksterity
  default-language: Haskell2010

test-suite decksterity-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , decksterity
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
